# Generated by Django 2.1.1 on 2018-10-18 04:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ModelDonasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaProgram', models.CharField(choices=[('Program 1', 'Program 1'), ('Program 1', 'Program 1'), ('Program 1', 'Program 1'), ('Program 1', 'Program 1')], max_length=200)),
                ('nama', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=200, unique=True)),
                ('uang', models.IntegerField()),
                ('cekbox', models.BooleanField()),
            ],
        ),
    ]
