# Generated by Django 2.1.1 on 2018-10-20 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modeldonasi',
            name='email',
            field=models.EmailField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='modeldonasi',
            name='namaProgram',
            field=models.CharField(max_length=200),
        ),
    ]
