# Generated by Django 2.1.1 on 2018-10-20 08:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0002_auto_20181020_1446'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='modeldonasi',
            name='cekbox',
        ),
    ]
