# Generated by Django 2.1.1 on 2018-12-06 08:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='FundingModels',
        ),
    ]
